FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV ANDROID_HOME="/opt/android-sdk"
ENV NDK_HOME="$ANDROID_HOME/ndk/28.2.13676358"
ENV PATH="$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools"
ENV JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
ENV CARGO_HOME="/usr/local/cargo"
ENV PATH="$CARGO_HOME/bin:$PATH"

# System dependencies
RUN apt-get update && apt-get install -y \
    curl wget unzip git ca-certificates gnupg \
    openjdk-17-jdk \
    build-essential \
    pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# pnpm
RUN npm install -g pnpm@11.1.1

# Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rustup target add aarch64-linux-android armv7-linux-androideabi i686-linux-android x86_64-linux-android

# Android SDK
RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    cd $ANDROID_HOME/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip -q commandlinetools-linux-11076708_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-11076708_latest.zip

RUN yes | sdkmanager --licenses > /dev/null 2>&1 && \
    sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0" "ndk;28.2.13676358"

WORKDIR /app

# --- Layer 1: pnpm dependencies (cached unless package.json/patches/packages change) ---
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/readest-app/package.json ./apps/readest-app/
COPY patches/ ./patches/
COPY packages/ ./packages/

RUN pnpm install --frozen-lockfile

# --- Layer 2: full source → init android project (cached unless source changes) ---
COPY . .

RUN cd apps/readest-app && pnpm tauri android init

# Add keystore signing config (personal project, non-sensitive credentials)
RUN printf 'keyAlias=readest\npassword=123456\nstoreFile=../../../readest.keystore\n' \
    > apps/readest-app/src-tauri/gen/android/keystore.properties

# Add missing color resource that init doesn't generate
RUN mkdir -p apps/readest-app/src-tauri/gen/android/app/src/main/res/values && \
    echo '<?xml version="1.0" encoding="utf-8"?><resources><color name="ic_launcher_background">#FFFFFF</color></resources>' \
    > apps/readest-app/src-tauri/gen/android/app/src/main/res/values/colors.xml

# Setup vendors (needed before tauri build which builds Next.js)
RUN pnpm --filter @readest/readest-app setup-vendors

CMD ["bash", "-c", "cd apps/readest-app && pnpm tauri android build -t aarch64"]
